<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
</head>
<style>
    .container{
        text-align: center;
        border: 1px solid black;
        margin: 160px;
    }
    .container2{
        display: flex;
        border: 1px solid black;
        justify-content: space-around;
        margin:40px 50px;
        padding:50px;
        flex-wrap: wrap;
    }
    .photo{
        border: 1px solid black;
        width: 150px;
        height: 150px;
    }
    .survey{
        display: flex;
        flex-direction: column;
        row-gap:10px;
    }
    .submitForm{
        margin-top:10px;
    }
    input[type=submit]{
        padding: 6px 30px;
        margin-right: 15px;
    }
    input[type=button]{
        padding: 6px 30px;
    }
    select{
        width:90px;
    }
   label{
    display: inline-block;
    width: 140px;
    text-align: right;
   }
  .sideBySideField {
		display: inline-block;
        text-align: right;
        width: 140px;
   }
</style>

<body>
    <div class="container">
        <h1>Event 1</h1>
        <h2>Number of available seats: 23</h2>
        <div class="container2">
            <div class="photo">
                <img src="" alt="Image">
            </div>

                <form class="survey">
                    <div>
                        <label for="username">Name: </label>
                        <input type="text" name="username"/>
                    </div>
                    <div>
                        <label for="email">Email: </label>
                        <input type="email" name="email"/>
                    </div>
                    <div>
                        <label for="contact">Phone No: </label>
                        <input type="number" name="contact"/>
                    </div>
                    <div >
                        <label for="seats" class="sideBySideField">Number of seats: </label>
                        <select name="seats">
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div>
                        <label for="name2">Name of Attendee 2: </label>
                        <input type="text" name="name2"/>
                    </div>
                    <div class="submitForm">
                        <input type="submit" value="Submit"/>
                        <input type="button" value="Cancel"/>
                    </div>
                </form>
           
        </div>
    </div>
</body>
</html>