spring.application.name=Spring_Ioc
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=Hello@99
spring.jpa.hibernate.ddl-auto=update
server.port=8081